name: businessplan
used in our code for: inflation visual
description:stack of coins with money sign
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M16 6m-5 0a5 3 0 1 0 10 0a5 3 0 1 0 -10 0"></path> <path d="M11 6v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4"></path> <path d="M11 10v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4"></path> <path d="M11 14v4c0 1.657 2.239 3 5 3s5 -1.343 5 -3v-4"></path> <path d="M7 9h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5"></path> <path d="M5 15v1m0 -8v1"></path> </svg> 

name:plant
description: a plant in a pot
used in our code for: investing visual
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M7 15h10v4a2 2 0 0 1 -2 2h-6a2 2 0 0 1 -2 -2v-4z"></path> <path d="M12 9a6 6 0 0 0 -6 -6h-3v2a6 6 0 0 0 6 6h3"></path> <path d="M12 11a6 6 0 0 1 6 -6h3v1a6 6 0 0 1 -6 6h-3"></path> <path d="M12 15l0 -6"></path> </svg> 

